<html>
    <head>
        <link rel="stylesheet" href="/css/skeleton.css">
        <link rel="stylesheet" href="/css/skeleton.css">
    </head>

    <body>
        <form action="/cgi-bin/index.py" method="get">
<!--    <form action="/cgi-bin/index.py" method="post"> -->
            User: <input type="text"     name="user"   ></br>
            Pass: <input type="password" name="pass"   ></br>
	          <input type="submit"   value="enviar">
        </form>

        <img src="images/martin_luther_rico.png" alt="martin_luther_rico"
        style="width:30%;height:60%;">

        <script src="/js/script.js"></script>

    </body>
</html>
